<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- ViewPager cho slider ảnh -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <!-- Indicator cho ViewPager -->
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/cricle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        app:ci_drawable="@drawable/coffee" />
</LinearLayout>
