<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:fitsSystemWindows="true"
    tools:context=".ViewFlipperActivity">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewFlipper Anh CircleIndicator"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#6200EE"
        android:padding="10dp"/>

    <!-- ViewFlipper -->
    <ViewFlipper
        android:id="@+id/viewFlipperMain"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="16dp"
        android:clipToPadding="false"/>
</LinearLayout>
